<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>voltaren</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header__body">
               <div class="header__logo-title">
                  <div class="header__logo">
                     <img src="img/iconvitamins.svg" alt="">
                  </div>
                  <div class="header__title">Лекарства и Витамины</div>
               </div>
               <ul class="header__items">
                  <li class="header__list">
                     <a href="index.html" class="header__link">Главная</a>
                  </li>
                  <li class="header__list">
                     <a href="contacts.html" class="header__link">Контакты</a>
                  </li>
                  <li class="header__list">
                     <a href="vitamins-catalog.html" class="header__link">Витамины</a>
                  </li>
                  <li class="header__list">
                     <a href="lekarstwo-catalog.html" class="header__link">Лекарства</a>
                  </li>
               </ul>
               <div class="header__burger-content">
                  <div class="header__burger">
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
      </header>


      <section class="content">
         <div class="container">
            <div class="content__body">
               <div class="content__img">
                  <img class="content__images" src="img/lekarstwo-catalog/voltaren.jpg" alt="">
               </div>
               <div class="content__text content__text-product">
                  <p>
                     Вольтарен в форме таблеток с энтеросолюбильным покрытием <br>
                     🛑Каждая таблетка содержит 50 мг активного вещества (диклофенак натрия). <br>
                     • ВОЛЬТАРЕН входит в группу препаратов, называемых «нестероидными противовоспалительными средствами» (НПВП), используемых для лечения боли и воспалений. <br>
                     🛑Применения детям с 14 лет и старше принимать не более 150мг в сутки<br>
                  </p>
               </div>
            </div>
         </div>
      </section>


      <!-- <div class="product">
         <div class="product__body">
            <div class="product-img">
               <img src="img/lekarstwo-catalog/noroarizovim.jpg" alt="" class="product__images">
            </div>
            <h3 class="product__more"></h3>
         </div>
      </div> -->


      <div class="section-contacts">
         <div class="container">
            <div class="contacts-body">
               <div class="telegram-body">
                  <a href="https://t.me/Kajaari" class="telegram">
                     <img src="img/telegram.svg" alt="">
                  </a>
                  <a href="https://t.me/Kajaari" class="telegram-tel">Турция: <span>(+90)5516828103</span></a>
               </div>
               <div class="whatsapp-body">
                  <a href="" class="whatsapp">
                     <img src="img/whatapp.svg" alt="">
                  </a>
                  <a href="" class="whatsapp-tel">Турция: <span>(+90)5516828103</span></a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script src="script.js"></script>
</body>

</html>